# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=dbkadosh
# DB_USER=postgres
# DB_PASS=root
# SECRET_KEY=sua_super_secret_key

# kadosh web = db.rtslcjmhkbfnvcfxzndv.supabase.co
# kadosh =     db.ekxdiijiarzszftafhld.supabase.co


#supabase
#db.rtslcjmhkbfnvcfxzndv.supabase.co
# DB_HOST=db.rtslcjmhkbfnvcfxzndv.supabase.co
# DB_PORT=6543
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=G2u9PYg0MxxK0esj
# SECRET_KEY=sua_super_secret_key


#database neon

# DB_HOST=ep-broad-scene-ahwrhevq-pooler.c-3.us-east-1.aws.neon.tech
# DB_HOST=ep-broad-scene-ahwrhevq-pooler.c-3.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=dbkadosh
# DB_USER=neondb_owner
# DB_PASS=npg_Y3sFvnyX7CLQ
# SECRET_KEY=sua_super_secret_key




#hostinger

# DB_HOST=srv1274983.hstgr.cloud
# DB_PORT=5432
# DB_NAME=dbkadosh
# DB_USER=usrkadosh
# DB_PASS='kadosh#transp'
# SECRET_KEY=sua_super_secret_key

DB_HOST=srv1274983.hstgr.cloud
DB_PORT=5432
DB_NAME=dbkadosh
DB_USER=postgres
DB_PASS='Irqdma#1036'
SECRET_KEY=sua_super_secret_key




# AWS 
# DB_HOST=
# DB_PORT=
# DB_NAME=
# DB_USER=
# DB_PASS=
# SECRET_KEY=sua_super_secret_key
